# TECHBIT

./: .env.example  .gitignore  Dockerfile  INSTALL.md  README.md  dependency-reduced-pom.xml  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/landv/techbit/: JakartaRestConfiguration.java
src/main/java/com/landv/techbit/controllers/: LogicController.java
src/main/java/com/landv/techbit/logic/: LogicController.java
src/main/java/com/landv/techbit/model/: ArchivoAdjunto.java  Catalogo.java  ClienteEmpresa.java  ClienteEmpresarial.java  ClienteNatural.java  ClientePersona.java  Empleado.java  Factura.java  Persona.java  SolucionRespuesta.java  TicketSoporte.java  UnidadAdquirida.java  Usuario.java
src/main/java/com/landv/techbit/models/: ClienteEmpresa.java  ClientePersona.java  Empleado.java  Persona.java  Usuario.java
src/main/java/com/landv/techbit/persistence/: ClienteEmpresaJpaController.java  ClientePersonaJpaController.java  EmpleadoJpaController.java  PersistenceController.java
src/main/java/com/landv/techbit/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/landv/techbit/persistenceDrivers/: ClienteEmpresaJpaController.java  ClientePersonaJpaController.java  EmpleadoJpaController.java  PersistenceController.java
src/main/java/com/landv/techbit/persistenceDrivers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/landv/techbit/resources/: JakartaEE10Resource.java
src/main/java/com/landv/techbit/servelets/: SvMain.java
src/main/java/com/landv/techbit/servellets/: SvMain.java
src/main/java/com/robinlb/techbit/: AuthenticationFilter.java  AuthenticationFilterCliente.java  AuthenticationFilterColaborador.java  AuthenticationFilterForClienteLog.java  AuthenticationFilterForColaboradorLog.java  AuthenticationFilterServeletsForCliente.java  AuthenticationFilterServeletsForColaboradores.java  CharacterEncodingFilter.java  JakartaRestConfiguration.java  Main.java
src/main/java/com/robinlb/techbit/controllers/: DateController.java  FTPController.java  JSONController.java  LogicController.java  PasswordHashed.java  PasswordSecurityService.java
src/main/java/com/robinlb/techbit/model/: ArchivoAdjunto.java  Catalogo.java  ClienteEmpresarial.java  ClienteNatural.java  Empleado.java  Factura.java  Persona.java  SolucionRespuesta.java  TicketSoporte.java  UnidadAdquirida.java  Usuario.java
src/main/java/com/robinlb/techbit/persistence/: ArchivoAdjuntoJpaController.java  CatalogoJpaController.java  ClienteEmpresarialJpaController.java  ClienteNaturalJpaController.java  EmpleadoJpaController.java  FacturaJpaController.java  PersistenceController.java  SolucionRespuestaJpaController.java  TicketSoporteJpaController.java  UnidadAdquiridaJpaController.java  UsuarioJpaController.java
src/main/java/com/robinlb/techbit/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/robinlb/techbit/resources/: JakartaEE10Resource.java
src/main/java/com/robinlb/techbit/servelets/: SvAsignarUsuarioColaborador.java  SvBorrarEmpleado.java  SvCreateRoot.java  SvGoToDashboard.java  SvGoToEmployesList.java  SvGoToIngresarEmpleado.java  SvGoToModifyEmploy.java  SvGoToOtorgarUsuarioColaborador.java  SvGoToUsuariosColaboradores.java  SvIngresarEmpleado.java  SvLogin.java  SvLogout.java  SvMain.java  SvModificarEmpleado.java  SvVerificarExistenciaUsuarios.java
src/main/java/com/robinlb/techbit/servelets/auth/: SvLogin.java  SvLoginCliente.java  SvLogout.java
src/main/java/com/robinlb/techbit/servelets/cliente/procesado/: SvEliminarUsuarioFinal.java  SvIngresarUsuarioFinal.java  SvModificarUsuarioFinal.java  SvRegistrarCliente.java
src/main/java/com/robinlb/techbit/servelets/cliente/redireccionamiento/: SvGoToClientesNaturales.java  SvGoToModificarUsuarioFinal.java
src/main/java/com/robinlb/techbit/servelets/colaboradores/procesado/: SvBorrarEmpleado.java  SvIngresarEmpleado.java  SvModificarEmpleado.java
src/main/java/com/robinlb/techbit/servelets/colaboradores/redireccionamiento/: SvGoToEmployesList.java  SvGoToIngresarEmpleado.java  SvGoToModifyEmploy.java  SvGoToUsuariosColaboradores.java
src/main/java/com/robinlb/techbit/servelets/ticket/procesamiento/: SvAsignarTicket.java  SvCrearTicket.java
src/main/java/com/robinlb/techbit/servelets/usuarios/procesado/: SvCreateRoot.java  (+6 more)
src/main/resources/tickets/: category_tickets.json
src/main/resources/users/: roles.json
src/main/webapp/: ActualizarEmpleado.jsp  ActualizarUsuarioFinal.jsp  AgregarUsuarioFinal.jsp  C-Dashboard.jsp  ClientesNaturales.jsp  CrearTicket.jsp  CreateClientAccount.html  CreateClientAccount.jsp  CredencialesUsuariosFinales.jsp  Dashboard.jsp  Empleados.jsp  IngresarDatosCliente.jsp  IngresarEmpleados.jsp  Login.html  Login.jsp  LoginCliente.jsp  Login_Cliente.html  Login_Cliente.jsp  Main.html  ModificarUsuarioColaborador.jsp  PageError500.jsp  RegisterRoot.jsp  RegistrarRoot.html  RegistrarUsuarioCliente.jsp  RegistrarUsuarioColaborador.jsp  RestablecerPasswordUsuario.jsp  TicketsNoAsignados.jsp  UsuariosEmpleados.jsp  index.html  index.jsp  page-login.jsp  page-register.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: ValidarDatosCliente.js  ValidateFormEmploy.js  autoSelectOption.js  confirmar-asignacion.js  editor-ticket.js  pageRegisterRootScript.js  resetPasswordUserCol.js  seleccionarColaboradorSinUsuario.js  seleccionarRegistro.js  seleccionarUsuariosColaboradores.js  showdetailsticket.js  validacionRegistroUsuarioColaborador.js  validarUsuarioFinal.js  validationModUserCol.js
src/main/webapp/components/: Footer.jsp  ServicioComprobaciónSesionActiva.jsp  Sidebar.jsp  Tab-Colaboradores-NoUsuario.jsp  Tab-Usuarios-Colaboradores.jsp  Tab-UsuariosFinales-Users.jsp  TicketsList-NoAsignados.jsp  head.jsp  header-cliente.jsp  header.jsp  scripts.jsp
(+7 files in other folders)
